create table t_tutupkasir (ID text(15),tanggal datetime, tanggal_tutup datetime,user text(15), modal_awal number, total_penjualan number, total_returjual number,
saldo_akhir number, setor number, selisih number)